[Unit]
Description=Fetchium Admin Panel
After=network.target fetchium-api.service
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=echo
WorkingDirectory=/home/echo/projects/Fetchium/apps/admin
Environment=PORT=3300
Environment=HOSTNAME=127.0.0.1
Environment=NODE_ENV=production
# SecretOps owns this runtime file after cutover.
EnvironmentFile=/home/echo/.fetchium/env
ExecStart=/home/echo/.bun/bin/bun run start

TimeoutStopSec=15
KillMode=mixed
KillSignal=SIGTERM
Restart=always
RestartSec=5

# Resource limits
MemoryMax=512M
MemorySwapMax=0
CPUQuota=30%
TasksMax=128

StandardOutput=journal
StandardError=journal
SyslogIdentifier=fetchium-admin

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/echo/projects/Fetchium/apps/admin
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target
