# Fetchium production environment for server15 deployment.
# Preferred source of truth: SecretOps-managed Infisical project + secrets.yml.
# The delivered runtime file lives at /home/echo/.fetchium/env.
#
# Keep this file only as a bootstrap/template reference for the first cutover.

# Internal runtime secrets and config managed by SecretOps static sync.
FETCHIUM_ADMIN_SECRET=replace-with-infisical
FETCHIUM_ADMIN_SECRET_PREVIOUS=
FETCHIUM_ADMIN_BOOTSTRAP_SECRET=replace-with-infisical
ADMIN_SESSION_SECRET=replace-with-infisical
ADMIN_SESSION_SECRET_PREVIOUS=
AUTH_SECRET=replace-with-infisical
NEXTAUTH_SECRET=replace-with-infisical
FETCHIUM_DASHBOARD_AUTH_SECRET=replace-with-infisical
FETCHIUM_DASHBOARD_ENABLE_ADMIN_KEYS=false
FETCHIUM_INTERNAL_API_URL=http://127.0.0.1:3050
FETCHIUM_API_BASE_URL=https://api.fetchium.com
SEARXNG_URL=http://localhost:4040
RUST_LOG=info

# Third-party provider credentials remain outside the internal auto-rotation bucket.
TAVILY_API_KEY=
SERPER_API_KEY=
EXA_API_KEY=
FIRECRAWL_API_KEY=
BRAVE_API_KEY=
GITHUB_TOKEN=
YOUTUBE_API_KEY=
